.carousel-inner img {
    width: 100%;
    height: 500px;	
  }
  
.carousel-caption{
        font-family: 'Lato', 'serif';
        color: white;
   }

   .carousel-caption h2{
       font-weight: bold;
       text-shadow: 3px 2px 5px rgb(48, 47, 47);
       letter-spacing: 2px;
   }

.img-container1{
    height: 500px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.356)), url('/assets/flood.jpg') no-repeat center;
    background-size: cover;
}
.img-container2{
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.356)), url('/assets/fire.jpg') no-repeat center;
    background-size: cover;
}
.img-container3{
    height: 500px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.486), rgba(0, 0, 0, 0.514)), 
    url('/assets/Evergreen.jpg') no-repeat center;
    background-size: cover;
}

h1 {
  text-align: center;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 10px;
  text-shadow: 3px 2px 5px rgb(48, 47, 47);
}

.btn-success{
    padding: 10px;
    background-color: black;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Raleway', 'serif';
    color: white;
    border: none;
    border-radius: 15px;

}

.card-deck {
    margin-top: 1rem;
}

.card{
    border: 1px solid gray;
    background: linear-gradient(to bottom right, rgb(243, 239, 239), rgb(221, 226, 220));
}

.card-img-top{
    height: 40vh;
    width: auto;
}
a.btn-success:hover{
    box-shadow: 3px 10px 20px #2e2e2e;
}